# Currency-Converter

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kitepea/currency_converter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kitepea/currency_converter/: MainActivity.kt
app/src/main/java/com/kitepea/currency_converter/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/kitepea/currency_converter/helper/: EndPoints.kt  Resource.kt  SingleLiveEvent.kt  Utility.kt
app/src/main/java/com/kitepea/currency_converter/model/: ApiResponse.kt  Rates.kt
app/src/main/java/com/kitepea/currency_converter/network/: ApiDataSource.kt  ApiService.kt  BaseDataSource.kt
app/src/main/java/com/kitepea/currency_converter/repository/: MainRepository.kt
app/src/main/java/com/kitepea/currency_converter/view/: MainActivity.kt
app/src/main/java/com/kitepea/currency_converter/viewmodel/: MainRepository.kt  MainViewModel.kt
app/src/main/res/drawable/: btn_main_round.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/kitepea/currency_converter/: ExampleUnitTest.kt  MainRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
